../../darknet/darknet detector recall ../../data/cones_updated.data yolov3-tiny_3l-cones_partial.cfg backup/yolov3-tiny_3l-cones_partial_last.weights 
layer     filters    size              input                output
   0 conv     16  3 x 3 / 1   608 x 352 x   3   ->   608 x 352 x  16 0.185 BF
   1 max          2 x 2 / 2   608 x 352 x  16   ->   304 x 176 x  16 0.003 BF
   2 conv     32  3 x 3 / 1   304 x 176 x  16   ->   304 x 176 x  32 0.493 BF
   3 max          2 x 2 / 2   304 x 176 x  32   ->   152 x  88 x  32 0.002 BF
   4 conv     64  3 x 3 / 1   152 x  88 x  32   ->   152 x  88 x  64 0.493 BF
   5 max          2 x 2 / 2   152 x  88 x  64   ->    76 x  44 x  64 0.001 BF
   6 conv    128  3 x 3 / 1    76 x  44 x  64   ->    76 x  44 x 128 0.493 BF
   7 max          2 x 2 / 2    76 x  44 x 128   ->    38 x  22 x 128 0.000 BF
   8 conv    256  3 x 3 / 1    38 x  22 x 128   ->    38 x  22 x 256 0.493 BF
   9 max          2 x 2 / 2    38 x  22 x 256   ->    19 x  11 x 256 0.000 BF
  10 conv    512  3 x 3 / 1    19 x  11 x 256   ->    19 x  11 x 512 0.493 BF
  11 max          2 x 2 / 1    19 x  11 x 512   ->    19 x  11 x 512 0.000 BF
  12 conv   1024  3 x 3 / 1    19 x  11 x 512   ->    19 x  11 x1024 1.972 BF
  13 conv    256  1 x 1 / 1    19 x  11 x1024   ->    19 x  11 x 256 0.110 BF
  14 conv    512  3 x 3 / 1    19 x  11 x 256   ->    19 x  11 x 512 0.493 BF
  15 conv     24  1 x 1 / 1    19 x  11 x 512   ->    19 x  11 x  24 0.005 BF
  16 yolo
  17 route  13
  18 conv    128  1 x 1 / 1    19 x  11 x 256   ->    19 x  11 x 128 0.014 BF
  19 upsample            2x    19 x  11 x 128   ->    38 x  22 x 128
  20 route  19 8
  21 conv    256  3 x 3 / 1    38 x  22 x 384   ->    38 x  22 x 256 1.479 BF
  22 conv     24  1 x 1 / 1    38 x  22 x 256   ->    38 x  22 x  24 0.010 BF
  23 yolo
  24 route  21
  25 conv    128  1 x 1 / 1    38 x  22 x 256   ->    38 x  22 x 128 0.055 BF
  26 upsample            2x    38 x  22 x 128   ->    76 x  44 x 128
  27 route  26 6
  28 conv    128  3 x 3 / 1    76 x  44 x 256   ->    76 x  44 x 128 1.972 BF
  29 conv     24  1 x 1 / 1    76 x  44 x 128   ->    76 x  44 x  24 0.021 BF
  30 yolo
Total BFLOPS 8.789 
Loading weights from backup/yolov3-tiny_3l-cones_partial_last.weights...
 seen 64 
Done!
    0     9    12	RPs/Img: 126.00	IOU: 59.50%	Recall:75.00%
    1    19    37	RPs/Img: 103.50	IOU: 47.30%	Recall:51.35%
    2    28    48	RPs/Img: 90.67	IOU: 51.10%	Recall:58.33%
    3    37    60	RPs/Img: 81.75	IOU: 54.19%	Recall:61.67%
    4    50    97	RPs/Img: 82.80	IOU: 47.43%	Recall:51.55%
    5    63   111	RPs/Img: 79.67	IOU: 49.56%	Recall:56.76%
    6    74   124	RPs/Img: 80.57	IOU: 51.16%	Recall:59.68%
    7    87   141	RPs/Img: 79.88	IOU: 52.89%	Recall:61.70%
    8    99   155	RPs/Img: 76.56	IOU: 54.31%	Recall:63.87%
    9   106   165	RPs/Img: 75.10	IOU: 55.02%	Recall:64.24%
   10   116   175	RPs/Img: 73.73	IOU: 56.16%	Recall:66.29%
   11   123   184	RPs/Img: 73.42	IOU: 56.45%	Recall:66.85%
   12   131   192	RPs/Img: 75.92	IOU: 57.11%	Recall:68.23%
   13   143   204	RPs/Img: 75.57	IOU: 57.87%	Recall:70.10%
   14   150   213	RPs/Img: 76.80	IOU: 58.04%	Recall:70.42%
   15   156   219	RPs/Img: 73.12	IOU: 58.59%	Recall:71.23%
   16   165   235	RPs/Img: 73.00	IOU: 58.53%	Recall:70.21%
   17   177   249	RPs/Img: 71.83	IOU: 59.10%	Recall:71.08%
   18   183   263	RPs/Img: 72.63	IOU: 58.66%	Recall:69.58%
   19   191   272	RPs/Img: 70.30	IOU: 58.98%	Recall:70.22%
   20   203   289	RPs/Img: 70.33	IOU: 59.12%	Recall:70.24%
   21   213   302	RPs/Img: 71.45	IOU: 59.20%	Recall:70.53%
   22   223   313	RPs/Img: 72.13	IOU: 59.51%	Recall:71.25%
   23   232   323	RPs/Img: 72.12	IOU: 59.65%	Recall:71.83%
   24   240   336	RPs/Img: 72.60	IOU: 59.31%	Recall:71.43%
   25   252   350	RPs/Img: 73.85	IOU: 59.56%	Recall:72.00%
   26   262   361	RPs/Img: 74.11	IOU: 59.75%	Recall:72.58%
   27   270   381	RPs/Img: 73.96	IOU: 58.91%	Recall:70.87%
   28   277   392	RPs/Img: 75.10	IOU: 58.86%	Recall:70.66%
   29   300   425	RPs/Img: 75.67	IOU: 58.90%	Recall:70.59%
   30   312   438	RPs/Img: 75.23	IOU: 59.27%	Recall:71.23%
   31   335   473	RPs/Img: 75.59	IOU: 58.88%	Recall:70.82%
   32   349   498	RPs/Img: 75.36	IOU: 58.67%	Recall:70.08%
   33   358   507	RPs/Img: 74.12	IOU: 58.94%	Recall:70.61%
   34   368   517	RPs/Img: 72.71	IOU: 59.28%	Recall:71.18%
   35   381   530	RPs/Img: 71.69	IOU: 59.60%	Recall:71.89%
   36   393   542	RPs/Img: 71.19	IOU: 59.97%	Recall:72.51%
   37   401   550	RPs/Img: 69.97	IOU: 60.26%	Recall:72.91%
   38   413   562	RPs/Img: 69.08	IOU: 60.58%	Recall:73.49%
   39   422   571	RPs/Img: 67.88	IOU: 60.86%	Recall:73.91%
   40   429   578	RPs/Img: 66.88	IOU: 61.03%	Recall:74.22%
   41   437   587	RPs/Img: 66.14	IOU: 61.20%	Recall:74.45%
   42   448   598	RPs/Img: 65.51	IOU: 61.43%	Recall:74.92%
   43   464   614	RPs/Img: 65.55	IOU: 61.76%	Recall:75.57%
   44   466   616	RPs/Img: 64.27	IOU: 61.81%	Recall:75.65%
   45   480   631	RPs/Img: 63.98	IOU: 61.98%	Recall:76.07%
   46   489   640	RPs/Img: 62.91	IOU: 62.26%	Recall:76.41%
   47   501   653	RPs/Img: 63.31	IOU: 62.38%	Recall:76.72%
   48   515   667	RPs/Img: 62.73	IOU: 62.69%	Recall:77.21%
   49   516   668	RPs/Img: 61.62	IOU: 62.70%	Recall:77.25%
   50   530   682	RPs/Img: 61.27	IOU: 63.00%	Recall:77.71%
   51   535   687	RPs/Img: 60.60	IOU: 63.11%	Recall:77.87%
   52   548   700	RPs/Img: 60.23	IOU: 63.35%	Recall:78.29%
   53   561   714	RPs/Img: 60.33	IOU: 63.39%	Recall:78.57%
   54   570   723	RPs/Img: 59.67	IOU: 63.53%	Recall:78.84%
   55   585   738	RPs/Img: 59.50	IOU: 63.59%	Recall:79.27%
   56   592   745	RPs/Img: 58.68	IOU: 63.78%	Recall:79.46%
   57   608   770	RPs/Img: 59.10	IOU: 63.60%	Recall:78.96%
   58   625   794	RPs/Img: 59.56	IOU: 63.49%	Recall:78.72%
   59   645   832	RPs/Img: 60.93	IOU: 62.94%	Recall:77.52%
   60   653   844	RPs/Img: 61.02	IOU: 62.98%	Recall:77.37%
   61   673   872	RPs/Img: 61.37	IOU: 62.85%	Recall:77.18%
   62   692   900	RPs/Img: 62.11	IOU: 62.72%	Recall:76.89%
   63   720   943	RPs/Img: 62.89	IOU: 62.31%	Recall:76.35%
   64   734   966	RPs/Img: 63.55	IOU: 62.09%	Recall:75.98%
   65   751   991	RPs/Img: 63.97	IOU: 62.08%	Recall:75.78%
   66   758  1005	RPs/Img: 63.97	IOU: 61.78%	Recall:75.42%
   67   767  1014	RPs/Img: 63.97	IOU: 61.86%	Recall:75.64%
   68   779  1039	RPs/Img: 64.38	IOU: 61.47%	Recall:74.98%
   69   806  1086	RPs/Img: 64.99	IOU: 61.01%	Recall:74.22%
   70   823  1111	RPs/Img: 65.45	IOU: 60.91%	Recall:74.08%
   71   840  1137	RPs/Img: 65.68	IOU: 60.79%	Recall:73.88%
   72   868  1181	RPs/Img: 66.33	IOU: 60.61%	Recall:73.50%
   73   885  1205	RPs/Img: 67.09	IOU: 60.63%	Recall:73.44%
   74   906  1238	RPs/Img: 67.81	IOU: 60.51%	Recall:73.18%
   75   927  1268	RPs/Img: 68.51	IOU: 60.51%	Recall:73.11%
   76   953  1309	RPs/Img: 69.35	IOU: 60.39%	Recall:72.80%
   77   980  1361	RPs/Img: 70.08	IOU: 59.77%	Recall:72.01%
   78   993  1385	RPs/Img: 70.38	IOU: 59.72%	Recall:71.70%
   79   999  1392	RPs/Img: 70.19	IOU: 59.80%	Recall:71.77%
   80  1027  1432	RPs/Img: 70.73	IOU: 59.62%	Recall:71.72%
   81  1053  1475	RPs/Img: 71.40	IOU: 59.34%	Recall:71.39%
   82  1058  1484	RPs/Img: 71.22	IOU: 59.30%	Recall:71.29%
   83  1082  1511	RPs/Img: 71.51	IOU: 59.44%	Recall:71.61%
   84  1086  1515	RPs/Img: 71.31	IOU: 59.49%	Recall:71.68%
   85  1109  1548	RPs/Img: 71.93	IOU: 59.39%	Recall:71.64%
   86  1131  1586	RPs/Img: 72.24	IOU: 59.18%	Recall:71.31%
   87  1147  1610	RPs/Img: 72.60	IOU: 59.12%	Recall:71.24%
   88  1169  1645	RPs/Img: 72.88	IOU: 59.01%	Recall:71.06%
   89  1192  1676	RPs/Img: 73.49	IOU: 59.02%	Recall:71.12%
   90  1210  1705	RPs/Img: 73.55	IOU: 58.92%	Recall:70.97%
   91  1229  1733	RPs/Img: 73.99	IOU: 58.88%	Recall:70.92%
   92  1251  1762	RPs/Img: 74.24	IOU: 58.92%	Recall:71.00%
   93  1274  1812	RPs/Img: 74.57	IOU: 58.65%	Recall:70.31%
   94  1296  1849	RPs/Img: 75.35	IOU: 58.56%	Recall:70.09%
   95  1311  1873	RPs/Img: 75.52	IOU: 58.55%	Recall:69.99%
   96  1320  1883	RPs/Img: 75.47	IOU: 58.61%	Recall:70.10%
   97  1332  1905	RPs/Img: 75.56	IOU: 58.58%	Recall:69.92%
   98  1358  1945	RPs/Img: 75.84	IOU: 58.56%	Recall:69.82%
   99  1373  1964	RPs/Img: 75.83	IOU: 58.62%	Recall:69.91%
  100  1395  1999	RPs/Img: 76.48	IOU: 58.58%	Recall:69.78%
  101  1414  2022	RPs/Img: 76.71	IOU: 58.63%	Recall:69.93%
  102  1437  2060	RPs/Img: 77.01	IOU: 58.50%	Recall:69.76%
  103  1460  2100	RPs/Img: 77.66	IOU: 58.45%	Recall:69.52%
  104  1480  2127	RPs/Img: 78.08	IOU: 58.47%	Recall:69.58%
  105  1499  2156	RPs/Img: 78.43	IOU: 58.47%	Recall:69.53%
  106  1521  2192	RPs/Img: 78.70	IOU: 58.47%	Recall:69.39%
  107  1525  2196	RPs/Img: 78.36	IOU: 58.50%	Recall:69.44%
  108  1545  2222	RPs/Img: 78.58	IOU: 58.53%	Recall:69.53%
  109  1571  2267	RPs/Img: 79.06	IOU: 58.44%	Recall:69.30%

